@import "our-bootstrap.less";
// all bootstrap variables and mixins are available from here

@import "variables.less";

.brand-heart {
  .glyphicon();
  .glyphicon-heart();
  color: @brand-pop;
  font-size: 44%;
  position: relative;
  top: -.4em;
}